# LaundryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kcirqueapps/laundryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcirqueapps/laundryapp/activity/: AddCartActivity.java  AddItemActivity.java  CartActivity.java  MainActivity.java  OfferItemActivity.java  PackageDetailsActivity.java  PackageItemOrderActivity.java  PackageOrderDetailsActivity.java  PlaceOrderActivity.java  ProfileActivity.java  SignInActivity.java  SingleOrderDetailsActivity.java  UserInfoActivity.java
app/src/main/java/com/kcirqueapps/laundryapp/adapter/: AddItemAdapter.java  CartAdapter.java  OfferAdapter.java  OrderAdapter.java  OrderItemAdapter.java  PackageAdapter.java  PackageItemAdapter.java  PackageItemCartAdapter.java  PackageItemOrderAdapter.java  ServicePriceAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kcirqueapps/laundryapp/database/: AppDatabase.java
app/src/main/java/com/kcirqueapps/laundryapp/fragmet/: HotDealFragment.java  PackageFragment.java  PackageItemBottomFragment.java  PackageOrderFragment.java  ServiceFragment.java  (+1 more)
app/src/main/res/drawable/: bg_fab.xml  camer_bg.xml  edit_text_outline_border.xml  gradient_background.xml  gradient_gray_bar.xml  ic_address.xml  ic_bangladesh.xml  ic_calendar.xml  ic_clock.xml  ic_note.xml  ic_prfile.xml  ic_shopping_cart.xml  line_drawable.xml  name_background.xml  offer_bg.xml  text_background.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_add_item.xml  activity_cart.xml  activity_main.xml  activity_offer_item.xml  activity_package_details.xml  activity_package_item_order.xml  activity_package_order_details.xml  activity_place_order.xml  activity_profile.xml  activity_sign_in.xml  activity_single_order_details.xml  activity_user_info.xml  custom_action_item_layout.xml  fragment_hot_deal.xml  fragment_package.xml  fragment_package_item_bottom.xml  fragment_package_order.xml  fragment_service.xml  fragment_service_order.xml  offer_row_item.xml  profle_head_layout.xml  row_item_add_item.xml  row_item_cart.xml  row_item_order.xml  row_item_package.xml  row_item_package_item_order.xml  row_item_price.xml  row_order_item.xml  row_package_item.xml  transparent_toolbar.xml
app/src/main/res/layout-sw600dp/: activity_add_cart.xml  row_item_cart.xml  row_item_order.xml  row_item_package.xml  row_item_package_item_order.xml  row_item_price.xml  row_order_item.xml  row_package_item.xml
app/src/main/res/menu/: add_menu.xml  cart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/kcirqueapps/laundryapp/: ExampleUnitTest.java
(+29 files in other folders)
