<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_prfile"
        android:title="@string/profile_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/cart"
        android:title="@string/cart_text"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always" />

</menu>